bibentry(bibtype = "Article",
  title        = "Developer-Friendly and Computationally Efficient Predictive Modeling without Information Leakage: The {emil} Package for {R}",
  author       = c(person(given = c("Christofer", "L."),
                          family = "B{\\\"a}cklin",
                          email = "emil@christofer.backlin.se"),
                   person(given = c("Mats", "G."),
                          family = "Gustafsson")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "85",
  number       = "13",
  pages        = "1--30",
  doi          = "10.18637/jss.v085.i13",

  header       = "To cite emil in publications use:"
)

